<!DOCTYPE html>
<!-- Copyright 2023 Rockie Inc. All Rights Reserved.  -->
<html  lang="tr" dir="ltr" data-cast-api-enabled="true">
<head>
<title>Kaya Sertel'in Portfolyosu</title><link rel="icon" href="./files/photos/main_logo.png" type="image/gif" sizes="16x16">
<meta charset="UTF-8">
<meta name="author" content="Kaya Sertel">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0, minimum-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0, minimum-scale=1">-->
<meta name="viewport" content="width=device-width" />
<meta name="description" content="Kaya Sertel'in Portfolyosuna hoş geldiniz. Umarım keyifli bilgiler edinirsiniz.">
<meta name="keywords" content="Portfolyo, kaya, teknofest, website, websitesi">
<meta name="url" content="https://kayasrtl.github.io/portfolyom/">
<link rel="canonical" href="https://kayasrtl.github.io/portfolyom/">
<meta name="robots" content="index, follow">
<meta property="og:image" content="https://kayasrtl.github.io/portfolyom/files/photos/main_logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="500">
<meta property="og:image:height" content="500">
<meta name="msapplication-TileImage" content="https://engelsizsite.github.io/portfolyom/files/photos/main_logo.png">
<link rel="icon" href="./files/photos/main_logo.png" type="image/gif" sizes="16x16">
<noscript>
<style>
.main_noscript_div {
	height:	300px;
	width: 450px;
	position: fixed;
	z-index: 20;
	top: 50%;
	left: 50%;
	margin-left: -227px;
	margin-top: -152px;
	background-color: grey;
	color: white;
	font-family: Atkinson Hyperlegible, sans-serif;
	border-radius: 10px;
	border: solid 4px white;
}
.noscript_text {
	font-size: 25px;
	text-align: center;
	margin: 30px 40px;
}
.noscript_header {
	text-align: center;
	margin: 20px;
}
.noscript_button {
	font-size: 20px;
	position: fixed;
	width: 150px;
	height: 80px;
	text-align: center;
	margin-left: 50%;
	left: -75px;
	font-family: Atkinson Hyperlegible, sans-serif;
	box-shadow: 4px 4px black;
	cursor: pointer;
	border: solid 2px black;
}
.noscript_button:hover {
	box-shadow: 2px 2px black;
	background-color: blue;
	color: white;
}
.cover_page {
	background-color: black;
	opacity: 0.9;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 19;
}
 </style>
<div class="main_noscript_div">
<h1 class="noscript_header">JavaScript Error</h1>
<h3 class="noscript_text">It looks like JavaScript closed or not supported in your browser</h3>
<form target="_blank" action="http://www.tizag.com/javascriptT/javascript-enable.php"><button class="noscript_button">click for help!</button></form>
</div>
<div class="cover_page"></div>
</noscript>
<link href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible|Bebas Neue|Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.min.js"></script>
<script>

</script>
<script src="./files/indexScript.js"></script>

<link rel="stylesheet" href="./files/indexStyle.css">


</head>

<body>  

<div class="main_div">

<div class="top_div">

<p class="top_text">Kaya Sertelin Portfolyosu</p>
<div></div>
</div>

<div class="result_show_outer">
<h1 class="search_name_header" id="search_name_header">KONU BAŞLIKLARI</h1>
	
<p>Arduino ve STM32 Projeleri</p>
<a href="https://genkutup.org/" target="_blank">www.genkutup.org</a>
<a href="https://laquillas.com/" target="_blank">www.laquillas.com</a>
<p>Teknofest</p>
<p>C Programlama</p>

	
	
</div>
</div>

<div class="copy_write" aria-labelledby="Copy write alanı">
<h3 aria-labelledby="Copy write yazısı">Tüm hakları saklıdır.</h3>
</div>
</div>
</body>
</html>
